from django.core.management import BaseCommand

from site_app.models import TypeService

WORK_DATA = """
Рытье траншей
Бурение ямобуром
Работа отбойником
Копание под ленточный фундамент
Траншеи под укладки коммуникаций
Траншеи под укладки газопроводов
Траншеи под укладки водопроводов
Траншеи под укладки электрических кабелей
Траншеи под укладку канализации
Траншеи под укладку телефонной связи
ландшафтные работы
рытье котлованов
планировка участка
Рассчистка територии
Рытье прудов и водоемов
траншеи для устройства забора
Монтаж колец бетонных диаметром	1м
Монтаж колец бетонных диаметром	1.5м
Монтаж колец бетонных диаметром	2м
монтаж шахт водостоков, водоотводов
рытье ям для септиков
Выравнивание участка
Обратная засыпка фундаментов, траншей, котлованов
Обратная засыпка фундаментов
Обратная засыпка фундаментов
Обратная засыпка траншей
Обратная засыпка котлованов
уборочные работы
Демонтажные работы
"""


class Command(BaseCommand):
    help = 'Create model'

    def handle(self, *args, **options):

        for el in WORK_DATA.split():
            try:
                obj, _ = TypeService.objects.get_or_create(typework=el)
                self.stdout.write(self.style.SUCCESS(f'Successfully create model - {obj}'))
            except Exception:
                print('Oops')
                break
